{
    "name": "CoreManagers",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7cb94ed5a24747ab86bc2de014db48fc",
        "GUID:f4ff6a1d1ef24174b5c7e226ea67e2eb",
        "GUID:8935f667682f48cd902edc06463ef996",
        "GUID:0f1684146c884d45870c7b66c826fb24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}